<!DOCTYPE html>
<html lang="en">
<head>
    <title>my website</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-content: center;
        }
        @keyframes coinflip{
            0%{
                transform: rotateY(0);
                border-color: tomato
            }
            50%{
                transform: rotateY(180deg) translateY(100px);
            }
            100%{
                transform: rotateY(0deg) 
                border-color: #f4f4f4
            }
        }
        img{
            border: 5px solid salmon;
            border-radius: 50%;
            animation: coinflip 5s;
        }
    </style>
</head>
<body>
    <img src="img/38880_1654860612.png" width="600px" height="300px" />
</body>
</html>